\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


dolceAssai = \markup \remark "dolce assai"
dolceAssaiE = \markup \remarkE "dolce assai"
sottoVoce = \markup \remark "sotto voce"
rip = \markup \remark "Rip."
ripE = \markup \remarkE "Rip."
vv = \markup \remark "Vv."
vvE = \markup \remarkE "Vv."
flauti = \markup \remark "Flauti"
flautiE = \markup \remarkE "Flauti"


tempoKyrie = \tempoMarkup "Allegro"
  tempoKyrieB = \tempoMarkup "Adagio"
  tempoKyrieC = \tempoMarkup "Vivace"
  tempoKyrieD = \tempoMarkup "Adagio"
  tempoKyrieE = \tempoMarkup "[Allegro]"

tempoGloria = \tempoMarkup "Allegro"
  tempoEtInTerra = \tempoMarkup "Largo"
  tempoGloriaB = \tempoMarkup "Allegro"
tempoLaudamus = \tempoMarkup "Allegretto"
tempoGratias = \tempoMarkup "Allegro"
tempoDomineDeus = \tempoMarkup "Allegro"
tempoQuiTollis = \tempoMarkup "Largo"
  tempoQuiTollisB = \tempoMarkup "Arioso"
  tempoQuiTollisC = \tempoMarkup "Largo"
tempoQuoniam = \tempoMarkup "Allegro"
tempoCumSancto = \tempoMarkup "Allegro"
  tempoCumSanctoB = \tempoMarkup "Largo"
  tempoCumSanctoC = \tempoMarkup "Allegro"
tempoCredo = \tempoMarkup "A tempo giusto"
  tempoEtIncarnatus = \tempoMarkup "Largo"
  tempoCrucifixus = \tempoMarkup "Andante"
  tempoEtResurrexit = \tempoMarkup "Allegro"
  tempoQuiLocutus = \tempoMarkup "Allegro"
tempoSanctus = \tempoMarkup "Vivace"
tempoBenedictus = \tempoMarkup "[Tempo deest]"
  tempoOsanna = \tempoMarkup "Vivace"
  tempoOsannaFinis = \tempoMarkup "Adagio"
tempoAgnusDei = \tempoMarkup "Andante"
  tempoAgnusDeiB = \tempoMarkup "Adagio"
  tempoDonaNobis = \tempoMarkup "Allegro"


\include "notes/fl.ly"
\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S1.ly"
\include "notes/S2.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
