\version "2.22.0"

KyrieOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoKyrie
    fis'4\fE e^\critnote fis8 d16 e fis4
    r r8 g g fis fis fis
    cis cis d d cis4 r8 a16 h
    cis h a h cis8 d d cis r a'
    gis fis e d cis4 e8 d %5
    cis a' gis16 fis e d cis32( h a8.) h4\trill
    a e'8 d cis cis d g
    r d16 e fis4 r r8 g
    g fis d fis e16 fis e fis d e d e
    cis d cis d h cis h cis a h a h g a g a %10
    d8 fis d fis d fis d fis
    \appoggiatura g16 fis8.( e32 d) e8 cis d\p fis d fis
    d fis d fis \appoggiatura g16 fis8.( e32 d) e8 cis
    d4\f\trill e\trill a,8 d4 cis8
    d d16 d a a a a a4 r\fermata %15
    fis' e fis8 d16 e fis 4
    r r8 g g fis r4
    e e e8 e16 e e4
    r r8 d d cis r a'
    gis fis e d cis4 r8 e %20
    fis fis4 fis8 gis gis4 gis8
    a a4 a8 gis gis a a
    a4 gis a r8 a,16 h
    cis h a h cis8 d d cis r a'
    gis fis e d cis h16 a e'8 e, %25
    a cis16 cis cis8 cis r cis16 cis cis8 cis
    ais cis d4 r8 fis16 fis fis4
    r r8 ais16 ais h8 h h ais
    h h h h h h h h
    a! a a a a a a a %30
    g g g g g g g g
    fis fis fis fis fis d d d
    cis cis d h' d,4 cis
    h16 fis' gis ais h8 d, cis4 r8 ais'
    h16 d, cis h fis'8 fis, h4 r %35
    r d8 d dis dis16 dis dis8 dis
    e h r4 r dis8 dis
    e e16 e e8 e e2
    dis8 dis e fis h, e4 d8
    cis cis d e a, d4 c8 %40
    h h16 c d8 d cis4 r
    cis r fis8 e fis e
    fis fis fis e16 d cis8 e fis e16 d
    d4 cis d r
    r8 cis16 cis cis8 cis d4 r %45
    r8 g16 g g8 g fis fis16 e d8 d
    d d cis cis fis fis fis fis
    e e e e \tempoKyrieB e e d d
    cis4 r\fermata \key d \dorian \tempoKyrieC r2
    R1*3 %52
    r8 f f e d d d d
    d d cis cis d e f f
    f f f f e e e e %55
    e e e e d d d d
    d d d d cis cis d cis
    d d4 a8 gis h! e f
    h,4 h a8 a h cis
    d f e d cis4 r %60
    R1*3
    r2 r8 cis cis cis
    cis cis cis cis d d e e %65
    a, a'16 g f e d e f4 r
    R1
    \tempoKyrieD R
    r2\fermata \key d \major \tempoKyrieE fis4\f e
    fis8 d16 e fis4 r r8 g %70
    g fis a4~ a8 a g g~
    g g fis fis~ fis fis e e~
    e e d d cis cis d d
    d4 cis d r
    R1*5 %79
    r2 r8 fis\fE a fis %80
    d fis d fis d4 cis
    d a'2 g4~
    g8 g fis fis e e e e
    e4 d8 fis d fis d fis
    d4 cis8 e d4 r8 e %85
    fis4 d cis8 cis16 d e8 d16 cis
    d8 fis fis fis fis2~
    fis4 d8 fis d fis d fis
    d16 d, e fis g a h cis d8 fis g a
    d,2 r\fermata \bar "|." %90 finis
  }
}

GloriaOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoGloria
    g'4\fE g8 g g g
    h4 h8 h h h
    d4 d8 d d d
    g2.
    g4 r r %5
    R2.*2
    r8 a, d a fis' d
    a' d, fis d a' c,
    h \mvTr g'\p-\dolce fis g g, h %10
    a e'\f d c h a
    g4 r r
    R2.
    g8\f d h' g d' h
    g'4 g fis %15
    g8 g, g g g g
    g2 r4\fermata
    R2.
    r8 h-\dolceAssai h h a a
    g4 r r %20
    r8 g g g fis fis
    e-\critnote e a a ais ais
    h2 r4\fermata
    h4\f r r
    r h a %25
    h r r
    r fis' fis
    fis r r
    r8 fis fis fis fis fis
    g g fis fis g g %30
    g4 fis r
    r8 fis fis fis fis fis
    fis fis e e e e
    e4 dis8 dis fis fis
    h, e4 e e8~ %35
    e e4 e e8~
    e e4 e e8
    e4 e dis
    e8 e16 fis g8 e fis dis
    e4 r r %40
    R2.
    e,8. h'16 e4 r
    R2.*2
    h4 d r %45
    R2.*2
    r8 g g g g g
    g g fis a a a
    g g g g g g %50
    g g fis a a a
    g g g g g g
    g g g g g g
    e e e g a a
    a a g g g g %55
    fis fis fis fis g4
    c h a
    g r r
    r fis8 fis fis fis
    fis4 r r %60
    g8 d g g g g
    fis fis fis fis g g
    fis fis fis4 r\fermata
    \tempoEtInTerra R2.*13 %76
    r8 \mvTr h,\f-\markup { \remark "assai" } h h c! c
    \tempoGloriaB h4 r r
    r8 d d d d d
    e g, c e g16 a g f %80
    e8 e e e e e
    fis! d d4 r
    r g g
    g g g
    g8 g g g g g %85
    fis4 r r
    R2.
    r8 fis, fis fis fis fis
    g4 r r
    R2. %90
    r8 g' g g g g
    g g g g g g
    g g g g g g
    g4 fis r
    R2. %95
    fis,4. fis'8 g4
    g g fis
    g4 r r
    fis,4. fis'8 g4
    g g fis %100
    g8 g\p fis g g, h
    a c\f h a g fis
    g g'\p fis g g, h
    a c\f h a g fis
    g g' g4 fis %105
    g8 g, g g g g
    g2 r4\fermata \bar "||" %107 finis
  }
}

GratiasOboeII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \mixolydian \time 2/4 \tempoGratias
      \set Score.currentBarNumber = #150
      R2*15 %164
      a''8\fE gis16 fis e8 d %165
      cis32( h a8.) h8.(\trill a32 h)
      a4 r8 cis
      d d, r fis'
      h, h e d
      cis32( h a8.) \appoggiatura cis8 h4\trillE %170
      a r\fermata
      R2*3
      a'4\fE e16 d cis h %175
      a4 r
      R2*2
      e'4\fE h16 a gis fis
      e4 r %180
      R2*8 %188
      r8 h'\f e gis
      fis gis a gis16 fis %190
      gis8 h h,16 d! cis h
      cis a' gis fis e8 dis
      e16 dis cis h a gis fis e
      gis32( fis e8.) fis4\trill
      e r %195
      h'8\f cis d! cis16 h
      cis d e cis \appoggiatura h8 a4
      R2*7 %204
      r16 a\f h16 cis d e fis gis %205
      a4 r
      R2
      a4\f e16 d cis h
      a4 r
      R2*20 %229
      fis'2\f %230
      gis
      a4 r
      R2*8 %240
      a4\f e16 d cis h
      a cis h a h d cis h
      cis e d cis d fis e d
      e4 r8 a,
      d4 r8 fis %245
      h, h cis32( h a8.)
      a4 gis
      a2\fermata \bar "||" %248 finis
  }
}

DomineDeusOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/8 \tempoDomineDeus
      \set Score.currentBarNumber = #249
    f8\fE f16 f f f
    a8 c16 c c c %250
    c4 r8
    R4.*4 %255
    c8 c16 c c c
    e8 g16 g g g
    c8 r r
    R4.*5 %263
    a16\f g a a g g
    f g a a g g %265
    f8 f c
    a f' c
    \tuplet 3/2 8 { a16[ g f] } f8 e
    f4 r8\fermata
    R4.*3 %272
    a8\f a16 a a a
    a8 r r
    R4.*10 %284
    r8 e'16\fE e e e %285
    f8 c' h
    c e,16 e e e
    e e e e e e
    d d d d d d
    e e e e e e %290
    a a a a a a
    a g f8 e
    e d16 d d d
    e8 r r
    d8. d16 e8 %295
    a d, d
    c c16 c h h
    e8 r r
    R4.*13 %311
    r16 e\fE e e e e
    e e g g g, g
    d' d d d dis dis
    e fis gis fis e fis %315
    gis8 r r
    r16 e e e e e
    e e e e e e
    d d d d d d
    d d d d d d %320
    c c c c c c
    c c c c c c
    h h h h h h
    a h c d e8
    a h, gis' %325
    a r r
    R4.*33 %359
    f8\f f16 f f f %360
    f8 e r
    f f16 f f f
    f8 e16 e e e
    f8 r r
    R4. %365
    e8. e16 f8
    f f e
    f8 r r
    R4.*7 %375
    r8 c\f es
    d f b
    a c, es
    d f b
    \tuplet 3/2 8 { a16[ g f] } g8 e %380
    f f,16 f f f
    f4.\fermata \bar "||" %382 finis
  }
}

QuiTollisOboeII = {
  \relative c' {
    \clef treble
    \key c \dorian \time 4/4 \tempoQuiTollis
      \set Score.currentBarNumber = #383
    R1
    r2 r4 c'\fE
    d g, r8 g' g f %385
    es4 c g r
    c c \once \tieDashed c2~
    c4 b2 as4
    c b a b
    b a b r %390
    r2 r4 a
    b b b2
    a4 r r f'~
    f8 f es es d!2
    c4 r r2 %395
    r4 d8 d es4 e
    f g8. f16 e4 f8. es16
    d2 es~
    es4 c c8 c4.
    h?8 g'16 f es4 d2 %400
    c8.[ c16 c8. c16] c8.[ c16 c8. c16] \noBreak
    c8.[ c16 d,8. h'16] c2\fermata \bar "||"
    \time 3/8 \tempoQuiTollisB \newSpacingSection
      R4.*72 \noBreak %474
    R4.\fermata \bar "||" %475
    \time 4/4 \newSpacingSection \tempoQuiTollisC
      R1 \noBreak
    r2 r4 c\fE
    d g, r8 g' g f
    es4 c g r
    c c \once \tieDashed c2~ %480
    c4 b2 as4
    c b a b
    b a b r
    r2 r4 a
    b b b2 %485
    a4 r r f'~
    f8 f es es d!2
    c4 r r2
    r4 d8 d es4 e
    f g8. f16 e4 f8. es16 %490
    d2 es~
    es4 c c8 c4.
    h?8 g'16 f es4 d2
    c8.[ c16 c8. c16] c8.[ c16 c8. c16]
    c8.[ c16 d,8. h'16] c2\fermata \bar "||" %495 finis
  }
}

QuoniamOboeII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #496
      d'4\fE g,16 a b c d8 g,4 g'8
      es16 d \appoggiatura d8 c4 f8 d16 c \appoggiatura c8 b4 d16 es
      f g \appoggiatura g8 f4 b,8 a16 g f8 r b'
      g f4 es8 es d b' b,~
      b a c a~ a g \appoggiatura { b16[ c] } d4~ %500
      d8 c16 b a8 g fis16 e d8 r d'
      es16 c h c c8 c fis fis4 g16 fis
      g8 cis,4 cis8 c a'4 c,8
      b16 g c a g8 fis g4 r
      R1*7 %511
      b8\f f' b b,~ b a c a~
      a g g16 a b c d8.( c32 b) a8 g
      fis32( e d8.) r4 r2
      R1*5 %519
      g8\f g'4 d8 es16 g b g es8 d %520
      cis d d,4 r2
      R1*9 %530
      r2 d'8\f g,4 g'8
      es16 d \appoggiatura d8 c4 f8 d16 c b8 d b~
      b a c a~ a g \appoggiatura { b16[ c] } d4~
      d8 c16 b a8 g fis16 e d8 r d'
      es16 c h c c8 c fis fis4 g16 fis %535
      g8 cis,4 cis8 c a'4 c,8
      b16 g c a g8 fis g2\fermata \bar "||" %537 finis
  }
}

CumSanctoOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCumSancto
      \set Score.currentBarNumber = #538
    fis'4\fE fis8. fis16 fis d, e fis g a h cis
    r8 d16 e fis8 e d fis e d
    cis4 cis8. cis16 cis4 r %540
    cis8 e16 d e8 cis d a fis d
    fis'2~ fis4 r
    r16 fis e fis d fis e fis d8 d16 e fis8 d
    a a a a a8. a16 fis8 fis
    d d16 d d d d d d4 r\fermata %545
    \tempoCumSanctoB fis'8 fis fis fis fis fis e e16 d
    cis8 cis cis cis d d d d
    d d d d cis cis cis cis
    cis cis cis cis d f16 d a8 d16 a
    f8 d' d d d d cis? cis %550
    d d d d d d d d
    cis cis d d d d d d
    cis cis cis cis cis cis d d \noBreak
    d d cis cis d4 r\fermata \bar "||"
    \time 2/2 \tempoCumSanctoC R1*24 %578
    r4 cis d4. e8
    d4 d d d %580
    cis cis cis cis
    cis d8 e fis4 fis
    fis gis8 a h4 d,
    cis cis cis cis
    fis e d d %585
    cis2 d4 e
    a, fis g a
    h2 cis4 d
    e2 r
    d cis %590
    h4 h cis d
    e2 d
    cis4 a h cis
    d fis g a
    h a g4. fis8 %595
    e2 fis4 g
    a2. h4
    e,2. d4
    cis2 d~
    d h %600
    a e'
    d4 cis8 d e2~
    e fis
    h, a
    a r %605
    R1*8 %613
    e'4 cis d e
    fis1~ %615
    fis4 e d2~
    d4 h a g
    fis g a fis
    g2 g
    fis d'~ %620
    d4 cis8 h cis4 dis
    e h e2~
    e4 d!8 cis d4 eis
    fis cis fis2~
    fis4 e!8 d e4 cis %625
    fis2 gis
    eis fis
    h1
    a4 a a a
    gis cis, cis cis %630
    d d cis cis
    h h cis cis
    d2 cis
    cis r\fermata
    R1*3 %637
    a2 d,
    r4 d fis gis
    a cis d e %640
    fis g a g
    fis2 g~
    g4 g e e
    d a d fis
    g e a g %645
    fis d r2
    r r4 d
    g g g g
    g g g g
    g g fis fis %650
    e e e e
    fis fis fis fis
    e e d d
    cis2 a
    h cis %655
    d fis,
    g a
    h fis
    g a
    d, r8 fis' e fis %660
    g2 r8 e d e
    fis2 r8 d cis d
    e2 r8 cis h cis
    d4 fis e d
    cis8 cis h cis a cis h cis %665
    d h a h gis h a h
    cis a gis a fis a gis a
    h gis fis gis e gis fis gis
    a4 cis d e
    d2 r %670
    R1*2
    r2 a
    a r
    g'4 r g r %675
    fis r fis r
    e r e r
    d r d r
    cis cis cis d8 cis
    d2 r %680
    r r4 a'8 fis
    a4 fis e d
    cis cis d e
    a, fis' fis fis
    e e e e %685
    d d d d
    c c c c
    h cis d fis
    g g fis fis
    e e e e %690
    d2 d
    e cis
    d1\fermata \bar "|." %693 FINIS
  }
}
